<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>  
    <Version>0.1.3</Version>
    <PackageId>Vemahk.Infrastructure</PackageId>
    <Title>Vemahk.Infrastructure</Title>
    <Authors>Vemahk</Authors>
    <Description>Vemahk.Infrastructure.Description</Description>
    <PackageProjectUrl>https://github.com/Vemahk/dotnet-foundations</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Vemahk.Kernel\src\Vemahk.Kernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2+0596138b111ff552137684c6f7c3373805d2e3d2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
