<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>  
    <Version>0.0.1</Version>
    <PackageId>Template.Api.Client</PackageId>
    <Title>Template.Api.Client</Title>
    <Authors>Vemahk</Authors>
    <Description>Template.Api.Client.Description</Description>
    <PackageProjectUrl>https://github.com/Vemahk/dotnet-foundations</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Shared\Template.Shared.csproj" />
  </ItemGroup>

</Project>
