# dotnet-foundations

./: README.md  publish-all.ps1
Templates/: install.ps1  uninstall.ps1
Templates/Api/.template.config/: template.json
Templates/Api/Template/Template/: Template.csproj  Template.sln
Templates/Api/Template/Template.Api.Client/: Template.Api.Client.csproj
Templates/Api/Template/Template.Api.Server/: Template.Api.Server.csproj  WeatherForecast.cs
Templates/Api/Template/Template.Api.Server/Controllers/: WeatherForecastController.cs
Templates/Api/Template/Template.Api.Server/Properties/: launchSettings.json
Templates/Api/Template/Template.Repository/: Template.Repository.csproj
Templates/Api/Template/Template.Shared/: Template.Shared.csproj
Templates/Api/Template/Template.Test/: Template.Test.csproj
Vemahk/Infrastructure/: publish.ps1
Vemahk/Infrastructure.Sql/: publish.ps1
Vemahk/Infrastructure.Sql/Main/: Vemahk.Infrastructure.Sql.csproj  Vemahk.Infrastructure.Sql.sln
Vemahk/Infrastructure.Sql/Main/Connections/: SqlConnectionProvider.cs
Vemahk/Infrastructure.Sql/Main/Extensions/: ConfigExtensions.cs  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlDataReaderExtensions.cs
Vemahk/Infrastructure.Sql/Main/Service/: SqlPersistanceServiceBase.cs
Vemahk/Infrastructure.Sql/Test/: Vemahk.Infrastructure.Sql.Test.csproj
Vemahk/Infrastructure/Main/: Vemahk.Infrastructure.csproj
Vemahk/Infrastructure/Main/Extensions/: ConfigExtensions.cs
Vemahk/Infrastructure/Main/Interface/: IRecord.cs
Vemahk/Infrastructure/Test/: Vemahk.Infrastructure.Test.csproj
Vemahk/Kernel/: publish.ps1
Vemahk/Kernel/Main/: Vemahk.Kernel.csproj  Vemahk.Kernel.sln
Vemahk/Kernel/Main/Dependencies/: ConfiguredDependencyModule.cs  DependencyModule.cs
Vemahk/Kernel/Main/Exceptions/: InsufficientConfigurationException.cs
Vemahk/Kernel/Main/Services/: ServiceBase.cs
Vemahk/Kernel/Test/: Vemahk.Kernel.Test.csproj
lib/: TheMegaSolution.sln  publish-all.ps1  publish.ps1  rebuild-mega-solution.ps1
lib/Vemahk.Common.Client/src/: ClientBase.cs  ClientExtensions.cs  RequestBuilder.cs  Vemahk.Common.Client.csproj
lib/Vemahk.Common.Test/src/: IntegratonTestHelper.cs  Vemahk.Common.Test.csproj  Vemahk.Common.Test.sln
lib/Vemahk.Infrastructure.Sql/src/: Vemahk.Infrastructure.Sql.csproj  Vemahk.Infrastructure.Sql.sln
lib/Vemahk.Infrastructure.Sql/src/Connections/: SqlConnectionProvider.cs
lib/Vemahk.Infrastructure.Sql/src/Extensions/: ConfigExtensions.cs  ServiceCollectionExtensions.cs  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlDataReaderExtensions.cs
lib/Vemahk.Infrastructure.Sql/src/Interface/: ISqlConnectionProvider.cs
lib/Vemahk.Infrastructure.Sql/src/Service/: SqlPersistanceServiceBase.cs
lib/Vemahk.Infrastructure.Sql/test/: TestHelper.cs  Vemahk.Infrastructure.Sql.Test.csproj
lib/Vemahk.Infrastructure.Sql/test/Connections/: WhenBuildingConnections.cs
lib/Vemahk.Infrastructure.Sqlite/src/: Vemahk.Infrastructure.Sqlite.csproj  Vemahk.Infrastructure.Sqlite.sln
lib/Vemahk.Infrastructure.Sqlite/src/Connections/: SqliteConnectionProvider.cs
lib/Vemahk.Infrastructure.Sqlite/src/Extensions/: ConfigExtensions.cs  ServiceCollectionExtensions.cs  SqliteConnectionExtensions.cs
lib/Vemahk.Infrastructure.Sqlite/src/Services/: SchemaMigration.cs
lib/Vemahk.Infrastructure.Sqlite/test/: Vemahk.Infrastructure.Sqlite.Test.csproj
lib/Vemahk.Infrastructure.Sqlite/test/Integration/: WhenCreatingEmptyDatabases.cs
lib/Vemahk.Infrastructure/src/: Vemahk.Infrastructure.csproj  Vemahk.Infrastructure.sln
lib/Vemahk.Infrastructure/src/Extensions/: ConfigExtensions.cs  DbReaderExtensions.cs
lib/Vemahk.Infrastructure/src/Interface/: IConnectionProvider.cs  IRecord.cs
lib/Vemahk.Infrastructure/test/: Vemahk.Infrastructure.Test.csproj
lib/Vemahk.Kernel/src/: Vemahk.Kernel.csproj
lib/Vemahk.Kernel/src/Dependencies/: ConfiguredDependencyModule.cs  DependencyModule.cs  InsufficientConfigurationException.cs  ServiceCollectionExtensions.cs
lib/Vemahk.Kernel/src/Services/: Optional.cs  Response.cs  Result.cs  ServiceBase.cs
lib/Vemahk.Kernel/test/: BclTests.cs  TestHelper.cs  Vemahk.Kernel.Test.csproj
lib/Vemahk.Kernel/test/Services/: WhenSerializingResponses.cs  WhenUsingServices.cs
