<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>  
    <Version>0.0.1</Version>
    <PackageId>Vemahk.Infrastructure.Sql</PackageId>
    <Title>Vemahk.Infrastructure.Sql</Title>
    <Authors>Vemahk</Authors>
    <Description>Vemahk.Infrastructure.Sql.Description</Description>
    <PackageProjectUrl>https://github.com/Vemahk/dotnet-foundations</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Vemahk.Infrastructure\src\Vemahk.Infrastructure.csproj" />
  </ItemGroup>
</Project>
