<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>  
    <Version>0.1.0</Version>
    <PackageId>Vemahk.Common.Test</PackageId>
    <Title>Vemahk.Common.Test</Title>
    <Authors>Vemahk</Authors>
    <Description>A common project of test helpers.</Description>
    <PackageProjectUrl>https://github.com/Vemahk/dotnet-foundations</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
